sd[a-z][0-9] 0:0 600 *(/etc/mdev/usbmount.sh $MDEV)
cardblk[a-z][a-z][0-9] 0:0 600 *(/etc/mdev/cardmount.sh $MDEV)
amvdec_mpeg12 0:0 600 *(/etc/mdev/amvdec.sh $MDEV)
amvdec_mpeg4 0:0 600 *(/etc/mdev/amvdec.sh $MDEV)
event.* 0:0 600 @(/etc/mdev/input.sh $MDEV)
input.* 0:0 600 @(/etc/mdev/input.sh $MDEV)
mice 0:0 600 @(/etc/mdev/input.sh $MDEV)

pcm.*           root:audio 660 =snd/
control.*       root:audio 660 =snd/
midi.*          root:audio 660 =snd/
seq             root:audio 660 =snd/
timer           root:audio 660 =snd/
